name: Run on specific commit

on: 
  workflow_dispatch:
    inputs:
      ref:
        description: 'Ref to run workflow'
        required: true
        default: ''
jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - run: make build-linux
    - run: make package NO_INCLUDE_CLIENT=true

    - name: stop server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          (! pidof mattermost) || sudo kill -9 $(pidof mattermost)

    - name: copy package to server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        port: ${{ secrets.SERVER_PORT }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: "dist/mattermost/*"
        target: "thuong/mattermost-server/"
        rm: true
        strip_components: 2

    - name: run on server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd thuong/mattermost-server
          ln -nfs ../mattermost-webapp/dist client
          cd ..
          nohup ./mattermost-server/bin/mattermost --config=config.prod.json > nohup.out 2> nohup.err < /dev/null &
